# sargon

./: .gitignore  pom.xml  sargon.properties
.github/workflows/: build.yml
app/: pom.xml
app/src/main/java/: App.java
app/src/main/java/com/reboot297/sargon/: App.java  AppComponent.java  MenuManager.java  package-info.java
app/src/main/java/com/reboot297/sargon/command/: Command.java  ConvertersCommand.java  DefaultCommand.java  package-info.java
app/src/test/java/com/reboot297/sargon/: MenuManagerTest.java
app/src/test/java/com/reboot297/sargon/command/: ConverterCommandTest.java
bom/: pom.xml
check-config/: checkstyle.xml
converters/android/: pom.xml
converters/android/src/main/java/com/reboot297/sargon/converter/: AndroidConverter.java  AndroidFileReader.java  AndroidFileWriter.java  AndroidFormatter.java  AndroidLocaleManager.java  AndroidParser.java  AndroidPropertiesManager.java  Constants.java  package-info.java
converters/android/src/test/java/com/reboot297/sargon/converter/: AndroidFormatterTest.java  AndroidLocaleManagerTest.java  AndroidParserTest.java
converters/base/: pom.xml
converters/base/src/main/java/com/reboot297/sargon/converter/: AppManagerImpl.java  MainModule.java  package-info.java
converters/base/src/main/java/com/reboot297/sargon/manager/: AppManagerImpl.java  MainModule.java  package-info.java
converters/base/src/test/java/com/reboot297/sargon/converter/: AppManagerTest.java
converters/base/src/test/java/com/reboot297/sargon/manager/: AppManagerTest.java
converters/xls/: pom.xml
converters/xls/src/main/java/com/reboot297/sargon/converter/: XLSFileReader.java  XLSFileWriter.java  XLSFormatter.java  XLSParser.java  XLSUtils.java  XlsConverter.java  XlsLocaleManager.java  XlsPropertiesManager.java  package-info.java
converters/xls/src/test/java/com/reboot297/sargon/converter/: XLSFormatterTest.java  XLSParserTest.java  XlsLocaleManagerTest.java
core/: pom.xml
core/src/main/java/com/reboot297/sargon/converter/: BaseConverter.java  BaseConverterImpl.java  BaseFileReader.java  BaseFileWriter.java  BaseFormatter.java  BaseLocaleManager.java  BaseLocaleManagerImpl.java  BaseParser.java  BaseTableConverterImpl.java  BaseTextConverterImpl.java  BaseTextFormatter.java  BaseTextLocaleManagerImpl.java  PropertiesManager.java  TextLocaleManager.java  package-info.java
core/src/main/java/com/reboot297/sargon/manager/: AppManager.java  package-info.java
core/src/main/java/com/reboot297/sargon/model/: BaseItem.java  EmptyItem.java  ItemType.java  LocaleGroup.java  LocaleItem.java  LocalePath.java  PropertyItem.java  StringItem.java  package-info.java
sample_data/: Sample_XLSX.xlsx  sample_android.xml
sample_data/android/res/values/: strings.xml
sample_data/android/res/values-en/: strings.xml
sample_data/android/res/values-en-rUS/: strings.xml
sample_data/android/res/values-fr-rCA/: strings.xml
