
# Sample comment
app.sample-property = Sample value

# Path to android resource folder into which strings will be generated
android.output-res-folder = ./target/android/res

# Path to android resource folder from which strings will be generated
android.input-res-folder = ./sample_data/android/res

# Path to xls file into which strings will be generated
xls.output-file = ./target/xls/output_XLSX.xlsx

# Path to xls file from which strings will be generated
xls.input-file = ./sample_data/Sample_XLSX.xlsx
