xls-input=./sample_data/Sample_XLSX.xlsx
xls-output=./target/output_XLS.xlsx
# path to android res folder
android-input=./sample_data/android/res
# Path to android resource folder
android-output=./target/android/res